<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .section-one{
            color: rgb(209, 160, 95);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.100);

            /* background: deeppink; */

            background-image: url(https://media.istockphoto.com/id/1322277517/pt/foto/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=_ntY-fAtPvvYUbH2RcUvUr1up4OBd6mDuzgp7PZPOXY=);

            background-size: cover;
            background-position: center center;
            width: 200px;
            /* border: 3px solid rgba(175, 169, 169, 0.521); */
            border-style:solid;
            border-width: 10px ;
            border-bottom-color: red;
            border-top-color: yellow;
            border-right-color:green;
            border-left-color: blue;
            padding: 15px; /* T D B E; todo direita, baixo, esquerda*/
            margin: 20px;
        }
        .section-two{
            background: deepskyblue;
            width: 200px;
            border: 3px solid rgba(175, 169, 169, 0.521);
            padding: 15px;
            margin: 20px;
        }

    </style>

</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>
</html>