 <!DOCTYPE html>
 <html lang="pt-BR">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: black;
            /* height: 50px; */
        }

        nav a{
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
        }

        nav a:hover{
            background: rgba(27, 44, 44, 0.15);
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav ul{
            list-style: none;
            /* flex-direction: row; */
            display: flex;
            margin-left: 10px;
        }
    </style>
 </head>
 <body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1", start="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam veritatis unde possimus voluptates, beatae laborum velit doloremque sit, vero aspernatur voluptas assumenda illum deserunt animi tempora totam tenetur maiores!
    </p>

 </body>
 </html>