<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETEFLIZ</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/2e884ce2-da1c-4501-ab9a-10c534d30975/58bc7394-3c29-425b-9269-b820fa08d279/BR-pt-20230327-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #HEADING {
            background: rgba(0, 0, 0, 0.75);
        }

        #HEADING div{
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }


        #HEADING .h1{
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
            
        }
        #HEADING a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <header id="HEADING">
        <div>
        <h1 class="h1">
            <a href="#">NETEFLIZ</a>
        </h1>

        <h2 class="h1">
            <a href="#">ENTRAR</a>
        </h2>
        </div>
    </header>
</body>
</html>