*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    /* max-width: 1200px; */
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    background-color: #FFFFD3;
    color: rgb(218, 194, 164);
}


.hud{
    width: 100%;
    background-color: #73673dea;
    position: fixed;
}

.hud ul{
    list-style: none;
    display: block;
    max-width: 80vw;
    padding: 0 30px;
    margin: 0 auto;
}

.hud ul li{
    float: left;
}

.hud ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #FCAA44;
    transition: all 300ms ease-in-out;
}

.hud ul li a:hover{
    background: #965e1bbe;;
}

.grid::before{
    content: "";
    display: block;
    margin-top: 50px;
}

.grid{
    /* z-index: -1; */

    padding: 15px;
    padding-top: 30px;

    overflow-y: scroll;
    scroll-behavior: smooth;

    width: 80vw;
    height: 90vh;

    margin: 0 auto;
}

.grid .col{
    padding: 15px;
    width: 33.33%;
    height: 300px;
    float: left;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: #E8D2AB;
    border-radius: 2%;
    box-shadow: -5px -5px 5px;
}
@media all and (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}
@media all and (min-width: 569px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}
@media all and (min-width: 1200px){
    .grid .col{
        width: 25%;
    }
}

.main{
    /* z-index: 1; */
    box-shadow: 0 -5px 7px 7px;
    max-width: 100%;
    padding-top: 60px;
    height: 100vh;
    background-color: #BF7536;
}

.main-content{
    max-width: 80vw;
    padding: 0 30px;
    margin: 0 auto;
}